# ChrisABrown.github.io

./: .gitignore  README.md  Untitled Diagram.drawio  index.html  inventory.mongodb  license.txt  package-lock.json  package.json  style.css
TekTaco/: .gitignore  README.md  pom.xml
TekTaco/aws-cdk-deployment/: .gitignore  cdk.json  package-lock.json  package.json
TekTaco/aws-cdk-deployment/infrastructure/: Launcher.ts  TacosStack.ts  WebDeployment.ts
TekTaco/aws-cdk-deployment/infrastructure/auth/: AuthorizerWrapper.ts  IdentityPoolWrapper.ts
TekTaco/aws-cdk-deployment/services/Shared/: Model.ts  inputValidator.ts  utils.ts
TekTaco/aws-cdk-deployment/services/TacosTable/: Create.ts  Delete.ts  Read.ts  Update.ts
TekTaco/aws-cdk-deployment/test/auth/: AuthService.ts  config.ts
TekTaco/aws-cdk-deployment/test/playground/: Hello.test.ts
TekTaco/newReactCode/: package-lock.json  package.json
TekTaco/newReactCode/app/client/: package-lock.json  package.json
TekTaco/newReactCode/app/client/public/: index.html
TekTaco/newReactCode/app/client/src/: AdminPage.js  App.js  CartPage.js  EmployeeCreate.js  EmployeeList.js  Home.js  InventoryList.js  InventoryPage.js  Menu.js  MenuItemCreate.js  MenuItemList.js  NavBar.js  ReviewCreate.js  ReviewList.js  history.js  index.css  index.js  store.js
TekTaco/newReactCode/app/client/src/DAO/: apiFunctions.js
TekTaco/newReactCode/app/client/src/actions/: cartActions.js  listMenuItemsActions.js  menuItemActions.js  orderActions.js  userActions.js
TekTaco/newReactCode/app/client/src/api/: menuItemFunctions.js  userFunctions.js
TekTaco/newReactCode/app/client/src/assets/: Employees.json  Inventory.json  Orders.json  Users.json
TekTaco/newReactCode/app/client/src/components/: CartIcon.js  CheckoutProcess.js  Footer.js  Header.js  Loader.js  MenuItem.js  MenuItemDetails.js  Product.js  Rating.js
TekTaco/newReactCode/app/client/src/constants/: cartConstants.js  menuItemConstants.js  userConstants.js
TekTaco/newReactCode/app/client/src/context/: CartContext.js
TekTaco/newReactCode/app/client/src/other files/: EmployeeCreate.js  InventoryPage.js  MenuItemCreate.js  MenuItemList.js
TekTaco/newReactCode/app/client/src/reducers/: cartReducer.js  menuItemReducer.js  orderReducers.js  userReducers.js
TekTaco/newReactCode/app/client/src/screens/: CartScreen.js  DeliveryScreen.js  ErrorScreen.js  HomeScreen.js  LoginScreen.js  MenuScreen.js  PaymentMethodScreen.js  ProfileScreen.js  RegisterScreen.js  SubmitOrderScreen.js
TekTaco/newReactCode/app/client/src/services/: auth.service.js  data.service.js  menuItemFunctions.js
TekTaco/newReactCode/app/tek/: package.json
TekTaco/newReactCode/cypress/e2e/: smokeTest.cy.js
TekTaco/newReactCode/employees/: index.js  package-lock.json  package.json
TekTaco/newReactCode/event-bus/: index.js
TekTaco/newReactCode/menuItems/: index.js  mongoSchema.js  package-lock.json  package.json
TekTaco/newReactCode/moderation/: index.js
TekTaco/newReactCode/query/: index.js  package-lock.json
TekTaco/newReactCode/reviews/: index.js  package-lock.json  package.json
TekTaco/reactCode/: package-lock.json  package.json
TekTaco/reactCode/cypressautomation/: cypress.config.js
TekTaco/reactCode/cypressautomation/cypress/integration/examples/: Test8Framework.js  demo.js  fakeTest.js  sessiontest.js  test1.js  test6.js  test7.js
TekTaco/reactCode/cypressautomation/cypress/integration/examples/BDD/ecommerce/: beforeEach.js  eComStepDef.js
TekTaco/reactCode/cypressautomation/cypress/integration/pageObjects/: HomePage.js
TekTaco/reactCode/public/: index.html  manifest.json
TekTaco/reactCode/src/: App.css  App.js  index.css
TekTaco/reactCode/src/Assets/: Employees.json  Inventory.json
TekTaco/reactCode/src/Components/: ProjectRoutes.jsx
TekTaco/reactCode/src/Components/AdminComponents/: CreateMenuItem.jsx  CrudMethodHandler.js  Inventory.jsx  InventoryCard.jsx  UpdatedMenuItem.jsx  apiFunctions.js  utils.js
TekTaco/reactCode/src/Components/AdminComponents/Inventory/: CreateMenuItem.jsx  Inventory.jsx  InventoryCard.jsx
TekTaco/reactCode/src/Components/AdminComponents/Login/: LoginForm.jsx
TekTaco/reactCode/src/Components/CartComponents/: Cart.jsx  CartItemsList.jsx
TekTaco/reactCode/src/Components/LoginComponents/: Login.jsx  LoginForm.jsx
TekTaco/reactCode/src/Components/MenuComponents/: Entrees.jsx  Menu.jsx  MenuItems.jsx
TekTaco/reactCode/src/Styling/: CreateNewMenuItem.css  Inventory.css  Menu.css  NavBar.css
TekTaco/reactCode/src/Views/HomePage/: Home.jsx
TekTaco/reactCode/src/Views/Universal-Error/: UniversalError.jsx
TekTaco/reactCode/src/store/: auth-context.js
TekTaco/src/main/java/com/personalproject/TekTaco/: MongoDBConfig.java  SpringDocConfig.java  TekTacoApplication.java
TekTaco/src/main/java/com/personalproject/TekTaco/controllers/: EmployeeController.java  EventController.java  MenuItemAndReviewController.java  MenuItemController.java  OrderController.java  ReviewController.java  RootController.java  UserController.java
TekTaco/src/main/java/com/personalproject/TekTaco/exceptions/: UsernameAlreadyExistsException.java
TekTaco/src/main/java/com/personalproject/TekTaco/filters/: JwtAuthFilter.java
TekTaco/src/main/java/com/personalproject/TekTaco/models/: AppResponse.java  AuthRequest.java  Cart.java  CartItem.java  Employee.java  MenuItem.java  MenuItemCalibrate.java  MenuItemDefinition.java  Order.java  Review.java  ReviewDefinition.java  User.java
TekTaco/src/main/java/com/personalproject/TekTaco/payload/: AppResponse.java  AuthRequest.java
TekTaco/src/main/java/com/personalproject/TekTaco/repositories/: EmployeeRepository.java  MenuItemRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
TekTaco/src/main/java/com/personalproject/TekTaco/security/: SecurityConfig.java  UserInfo.java  UserInfoServiceImpl.java  UserInfoUserDetailsService.java  (+1 more)
TekTaco/src/main/resources/: .env  application.properties
TekTaco/src/test/java/com/personalproject/TekTaco/: TekTacoApplicationTests.java
src/: App.js
(+119 files in other folders)
