spring.data.mongodb.uri=mongodb+srv://cluster0.vm5s3.mongodb.net/test?authMechanism=MONGODB-X509&authSource=%24external&tls=true&tlsCertificateKeyFile=C%3A%5CUsers%5Cchristophebr%5CDownloads%5CX509-cert-7627000697998551713.pem
spring.data.mongodb.database=TTDatabase
