spring.data.mongodb.uri=mongodb+srv://brownboy:bubbleS@cluster0.vm5s3.mongodb.net/TTDatabase?authSource=admin
spring.data.mongodb.username=brownboy
spring.data.mongodb.password=bubbleS
spring.data.mongodb.port=27017

