spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.jackson.serialization.indent_output=true
spring.mvc.pathmatch.matching-strategy=PATH_PATTERN_PARSER
springdoc.swagger-ui.path=/swagger-ui.html

tektaco.app.jwtCookieName= ${env.tektacoCookie}
tektaco.app.jwtSecret= ${env.tektacoSecretKey}
tektaco.app.jwtExpirationMs= ${env.tektacoJwtExpirationMs}


