spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.jackson.serialization.indent_output=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

