spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=TTDatabase
spring.data.mongodb.uri=mongodb+srv://brownman:3icmA1DHJ0HH6DK9@cluster0.vm5s3.mongodb.net/?retryWrites=true&w=majority
spring.security.user.name=user
spring.security.user.password=admin
